<?php
include("dbconnect.php");

function addtime($addtage) {
    $time=time();
    $endunix=$time+($addtage*86400);

    $endrichtig=date("Y-m-d H:i:s",$endunix);
    return "'$endrichtig'";
}
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
    <title>Der organisierte Hacker</title>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="generator" content="Webocton - Scriptly (www.scriptly.de)" />

    <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<?php
	$alt=$_POST['alt'];
	$server=$_POST['server'];
	$dauer=$_POST['dauer'];
	$perm=$_POST['perma'];
	$anzahl=$_POST['anzahl'];

    print_r($perm);
    print "<br />";

	if($perm=='') $perma=0;
	else $perma=1;

	print "perma gebannt: $perma";
	print "<br />";

    if($dauer!='') $zeit="'$dauer'";
    elseif($perma==1) $zeit="'9999-12-31 23:59:59'";
    elseif($perma==0 && $dauer=='' && $anzahl=='') $zeit="NULL";
    else $zeit=addtime($anzahl);

	print $alt;
	print "<br />";
	print $server;
	print "<br />";
	print $zeit;
	print "<br />";

	$sqlid="SELECT `id` FROM `alts` WHERE `server` = '$server'";

	print "<br />";
	print $sqlid;

	$res=mysqli_query($db, $sqlid);
	$resid=mysqli_fetch_object($res);
	$id=$resid->id;

	$sql="UPDATE `henrydatei`.`alts` SET `$alt` = $zeit WHERE `alts`.`id` =$id";

	print "<br />";
	print $sql;
	print "<br />";

	$result=mysqli_query($db, $sql);
	print "Ban eingetragen!";

  header("http://www.henrydatei.bplaced.net/alts/vollerzugriff.php");
	?>
	</body>
</html>
